<!DOCTYPE html>
<html>
<head>
    <title>My title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <style>
        .title{
            color: #E0E0E0;
            font-size: 40px;
        }
        #title2{
            font-size: 200px;
            color: white;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            position: absolute; 
            top: 70%; 
            left: 50%;
        }

        .head-wrapper {
            text-align: center;
        }

        .color-btn {
            font-size: 23px;
            cursor: pointer;
        }

        .color-menu {
             width: 900px;
             height: 70px;
        }
        
        .color-menu > * {
            width: 12.5%;
            height: 100%;
        }
        
        #tableExample .color-menu {
            display: table;
        }
        #tableExample .color-menu > * {
            border: 0px;
            display: table-cell;
        }
        #tableExample .color-menu > *:hover{
            transform: scale(1.1);
            transition-duration: 60ms;
        }
        body:hover{
            transition-duration: 2s;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="head-wrapper">
            <h1 class="title">Pick a color!</h1>
            <div id='title2'></div>
        </div>
    </header>
    <main>
        <section id="tableExample">
            <h2>Using 'display: table'</h2>
            <nav class="color-menu">
                <button class="color-btn">#F44336</button>
                <button class="color-btn">#FF9800</button>
                <button class="color-btn">#009688</button>
                <button class="color-btn">#2196F3</button>
                <button class="color-btn">#2E7D32</button>
                <button class="color-btn">#212121</button>
                <button class="color-btn">#3F51B5</button>
                <button class="color-btn">#E91E63</button>
            </nav>
            <nav class="color-menu"></nav>
        </section>
    </main>
   
    <script>
        (function(document) {
            var menus = document.getElementsByClassName('color-menu'),
                colors = [ '#F44336', '#FF9800', '#009688', '#2196F3', '#2E7D32', '#212121', '#3F51B5', '#E91E63' ];
            
            var menu = menus.item(0),
                items = menu.querySelectorAll('button');

            items.forEach(function(item) {
                item.addEventListener('click', changeColor);
                item.style.backgroundColor = item.innerHTML;
                item.style.color = getTextColor(item.style.backgroundColor);
            });

            initializeButtons(menus.item(1), colors);

            function initializeButtons(menu, colors) {
                colors.forEach(function(color) {
                    var button = document.createElement('button');

                    menu.appendChild(button);
                    button.innerHTML = color;
                    button.style.backgroundColor = button.innerHTML;
                    button.className = 'color-btn';
                    button.style.color = getTextColor(button.style.backgroundColor);
                    button.addEventListener('click', changeColor);
                });
            }

            function changeColor(event) {
                var obj = event.target,
                    color = obj.style.backgroundColor;

                document.body.style.backgroundColor = color;

                var t2 = document.getElementById('title2');
                t2.innerHTML = isColorWarm(color) ? 'Warm' : 'Cold';
                t2.style.color = getTextColor(color);
            }

            function getTextColor(color) {
                var rgbColor = getRGB(color);

                var sum = rgbColor.r + rgbColor.g + rgbColor.b,
                    gray = sum / 3;

                return gray < 127.5 ? 'white' : 'black';
            }

            function isColorWarm(color) {
                var rgbColor = getRGB(color);

                if (rgbColor.r > rgbColor.b) {
                    return true;
                } else if (rgbColor.r < rgbColor.b) {
                    return false;
                } else if ((rgbColor.r + rgbColor.g + rgbColor.b) > (255 / 3)) {
                    return false;
                } else {
                    return true;
                }
            }

            function getRGB(color) {
                var beginIndex = color.indexOf('('),
                    substring = color.substring(beginIndex + 1, color.length - 1),
                    colorParams = substring.split(', ');
                
                return {
                    r: parseInt(colorParams[0]),
                    g: parseInt(colorParams[1]),
                    b: parseInt(colorParams[2])
                };
            }
            
        })(document);
    </script>
</body>
</html>